<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="roller" params="name parent xyz rpy">
    <link name="roller_${name}_${parent}">
        <inertial>
            <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-7"/>
            <mass value="0.010"/>
        </inertial>
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.02"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.02"/>
            </geometry>
        </collision>
    </link>
    <joint name="roller_${name}_${parent}" type="fixed">
        <parent link="${parent}"/>
        <child link="roller_${name}_${parent}"/>
        <axis xyz="0 0 1"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <limit effort="1000" velocity="31.4"/>
    </joint>
</xacro:macro>
</robot>